# curso-tjms-primefaces

primefaces/: .gitignore  pom.xml
primefaces/src/main/java/br/jus/tjms/primefaces/: PrimefacesApplication.java
primefaces/src/main/java/br/jus/tjms/primefaces/configuration/: FacesConfiguration.java  RestTemplateConfiguration.java
primefaces/src/main/java/br/jus/tjms/primefaces/controller/: ServidorBean.java
primefaces/src/main/java/br/jus/tjms/primefaces/entidade/: Servidor.java  TipoServidor.java
primefaces/src/main/java/br/jus/tjms/primefaces/repository/: ServidorRepository.java
primefaces/src/main/java/br/jus/tjms/primefaces/service/: ServidorService.java
primefaces/src/main/resources/: application.properties
primefaces/src/main/resources/css/: tjms.css
primefaces/src/main/webapp/: ajuda-servidor.xhtml  servidor.xhtml
primefaces/src/main/webapp/WEB-INF/: faces-config.xml
primefaces/src/main/webapp/WEB-INF/template/: layout.xhtml
primefaces/src/test/java/br/jus/tjms/primefaces/: PrimefacesApplicationTests.java
